<!--
 * @Author: yating.wang
 * @Date: 2020-12-01 11:03:17
 * @LastEditors: yating.wang
 * @LastEditTime: 2020-12-01 12:48:55
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      width: 100vw;
      height: 100vw;
      background: #112b63;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main {
      width:400px;
      height: 400px;
      border:solid 1px #ddd;
    }
    div {
      width: 100px;
      height: 100px;
      background: #dbd941;
      animation-name: hd;
      animation-duration: 5s;
    }
    @keyframes hd {
      25% {
        transform: translateX(300px);
      }
      50% {
        transform: translate(300px,300px);
        background: rgb(221, 191, 59);
        border-radius: 0;
      }
      75% {
        transform: translateY(300px);
      }
      25%, 75% {
        background: rgb(233, 47, 47);
        border-radius: 50%;
      }
    }
  </style>
</head>
<body>
  <main>
    <div></div>
  </main>
</body>
</html>