<!--
 * @Author: artemis
 * @Date: 2020-12-01 11:03:17
 * @LastEditors: artemis
 * @LastEditTime: 2020-12-07 13:25:49
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: 10vh 1fr 10vh;
        }

        header {
            background: #e67e22;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: white;
        }

        footer {
            background: #bdc3c7;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3em;
            color: white;
        }

        main {
            background: #ecf0f1;
        }
    </style>
</head>

<body>
    <header>Artemis</header>
    <main>
        <div></div>
        <div></div>
    </main>
    <footer>@artemis.com</footer>
</body>

</html>