<!--
 * @Author: artemis
 * @Date: 2020-12-01 11:03:17
 * @LastEditors: artemis
 * @LastEditTime: 2020-12-02 15:41:22
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #ebe5d2;
        }

        main {
            width: 100vw;
            height: 100vh;
            background: #112b63;
            border: solid 1px #ddd;
            transform: scale(0);
            animation-name: scale, background, radius;
            animation-duration: 2s, 4s, 1s;
            animation-fill-mode: forwards;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main::after {
            content: 'Artemis';
            font-size: 2em;
            color: white;
            opacity: 0;
            animation-name: opacity;
            animation-duration: 2s;
            animation-delay: 4s;
            animation-fill-mode: forwards;
        }

        @keyframes opacity {
            to {
                opacity: .8;
            }
        }

        @keyframes scale {
            25% {
                transform: scale(0.5);
            }

            50% {
                transform: scale(1) rotate(360deg);
            }

            75% {
                transform: scale(0.5);
            }

            to {
                transform: scale(1);
            }
        }

        @keyframes background {
            25% {
                background: #2ecc71;
            }

            50% {
                background: #e67e22;
            }

            75% {
                background: #9b59b6;
            }

            to {
                background: #e7437e;
            }
        }

        @keyframes radius {
            25% {
                border-radius: 50%;
            }

            50% {
                border-radius: 0%;
            }

            75% {
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <main>
        <div></div>
    </main>
</body>

</html>