<!--
 * @Author: artemis
 * @Date: 2020-12-01 11:03:17
 * @LastEditors: artemis
 * @LastEditTime: 2020-12-03 15:30:14
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: #34495e;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 100px;
            height: 100px;
            background: radial-gradient(at center, #e67e22, #e74c3c);
            animation-name: hd;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes hd {

            /* 50% {
                transform: scale(1);
            } */
            to {
                transform: scale(3);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>