<!--
 * @Author: artemis
 * @Date: 2020-12-07 11:49:38
 * @LastEditors: artemis
 * @LastEditTime: 2020-12-07 14:25:27
 * @Description: 骰子布局
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>骰子布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        .box0 {
            height: 100px;
            width: 100px;
            background: rgb(248, 238, 221);
            border-radius: 20%;
            display: flex;
            justify-content: space-between;
        }

        .box1 {
            height: 100px;
            width: 100px;
            background: rgb(248, 238, 221);
            border-radius: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .box2 {
            height: 100px;
            width: 100px;
            background: rgb(248, 238, 221);
            border-radius: 20%;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .box3 {
            height: 100px;
            width: 100px;
            background: rgb(248, 238, 221);
            border-radius: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap-reverse;
        }

        .box4 {
            height: 100px;
            width: 100px;
            background: rgb(248, 238, 221);
            border-radius: 20%;
            display: flex;
        }

        .box4>.item:nth-child(2) {
            align-self: center;
        }

        .box5 {
            height: 100px;
            width: 100px;
            background: rgb(248, 238, 221);
            border-radius: 20%;
            display: flex;
            justify-content: space-between;
        }

        .box5>.item:nth-child(2) {
            align-self: flex-end;
        }

        .item {
            margin: 6%;
            height: 23px;
            width: 23px;
            background: #000;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="box0">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box1">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box2">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box3">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box4">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box5">
        <span class="item"></span>
        <span class="item"></span>
    </div>
</body>

</html>

</html>