<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
    <div class="top"></div>
    <div class="main">
      <div class="left">
        <div class="left-image"></div>
      </div>
    </div>
  </div>
</body>
<style>
  body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }

  .top {
    background-color: lightgoldenrodyellow;
    height: 40px;
    width: 100%;
  }

  .main {
    background-color: lightgrey;
    height: calc(100vh - 40px);
    width: calc(100vw - 400px);
  }

  .left {
    background-color: lightblue;
    height: 100%;
    width: calc(100vw - 400px);
    position: relative;
  }

  .left-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 30vw;
    width: 30vw;
    background-image: url(./demo392/images/map.png);
    background-size: 100% 100%;
  }
</style>

</html>