<!--
 * @Author: yating.wang
 * @Date: 2022-01-09 14:12:48
 * @LastEditTime: 2022-02-23 12:29:55
 * @LastEditors: yating.wang
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .border {
      border: solid 1px;
      height: 100%;
      width: 100%;
      position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
      margin: auto;
      transform: scale(0.5);
      -webkit-transform: scale(0.5);
    }

    /* 不需要设置这个.border::after {
      content: '';
      position: absolute;
      box-sizing: border-box;
      top: 0;
      left: 0;
      width: 50%;
      height: 50%;
      border: 1px solid #000;
      border-radius: 4px;
      -webkit-transform: scale(0.5);
      transform: scale(0.5);
      -webkit-transform-origin: top left;
    } */
  </style>
</head>
<body>
<div class='border'></div>
</body>
</html>