<!--
 * @Author: artemis
 * @Date: 2022-03-25 13:29:30
 * @LastEditTime: 2022-11-30 17:17:33
 * @LastEditors: artemis
 * @Description: offsetTop和offsetHeight
-->
<!-- 获取容器高度：clientHeight、offsetHeight
获取滚动高度：scrollHeight -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      border: 0;
    }

    #parent {
      position: relative;
      height: 60vh;
      width: 80%;
      margin: 10px;
      padding: 20px;
      border: 4px solid;
      background-color: lightyellow;
      overflow: auto;
    }

    #child1 {
      height: 50px;
      width: 80%;
      margin: 13px;
      padding: 7px;
      border: 1px solid;
      background-color: lightgreen;
    }

    #child2 {
      height: 100px;
      width: 60%;
      margin: 3px;
      padding: 11px;
      border: 2px solid;
      background-color: lightpink;
    }

    #child3 {
      height: 100vh;
      width: 60%;
      margin: 3px;
      padding: 11px;
      border: 2px solid;
      background-color: lightskyblue;
    }
  </style>
</head>

<body>
  <div id="parent">
    <div id="child1">11</div>
    <div id="child2">22</div>
    <div id="child3">33</div>
  </div>
  <script defer>
    const child1 = document.getElementById('child1');
    const child2 = document.getElementById('child2');
    const parent = document.getElementById('parent');
    console.log(child1.offsetHeight, child2.offsetHeight); // 50+7*2+1*2=66  100+11*2+2*2=126  带框的高度：包含height+padding*2+border*2
    console.log(child1.clientHeight, child2.clientHeight); // 64 122   带padding的高度：包含height+padding*2
    console.log(child1.offsetTop, child2.offsetTop); // 20+13=33 20+13*2+1*2+7*2+50+3=115 父的框内边到子的框外边的距离：父padding+(中间多个子元素的offsetHeight+margin*2)+子margin
    parent.addEventListener('scroll', (e) => {
      console.log(e.target.scrollTop);
    })
  </script>
</body>

</html>