<!--
 * @Author: yating.wang
 * @Date: 2020-12-01 11:03:17
 * @LastEditors: yating.wang
 * @LastEditTime: 2020-12-03 15:13:53
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            background: #34495e;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        div {
            width: 200px;
            height: 200px;
            background: radial-gradient(at center, #e67e22, #e74c3c);
            border-radius: 50%;
            animation-name: ball;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        section {
            width: 200px;
            height: 40px;
            background: rgba(0, 0, 0, .3);
            position: absolute;
            transform: translateY(100px);
            z-index: -1;
            border-radius: 50%;
            filter: blur(5px);
            animation-name: shadow;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes ball {
            to {
                transform: translateY(-300px);
            }
        }
        
        @keyframes shadow {
            to {
                width: 300px;
                height: 20px;
                filter: blur(35px);
                background: rgba(0, 0, 0, .1);
            }
        }
    </style>
</head>

<body>
    <div></div>
    <section></section>
</body>

</html>