<!--
 * @Author: yating.wang
 * @Date: 2020-12-14 09:13:50
 * @LastEditors: yating.wang
 * @LastEditTime: 2020-12-14 09:16:32
 * @Description: 父子元素宽高不定
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平垂直居中之父子元素宽高不定</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            height: 100vh;
            width: 100vw;
        }
        
        .dad {
            height: 100vh;
            width: 100vw;
            background: rgb(243, 213, 211);
            position: relative;
        }
        
        .child {
            height: 20vh;
            width: 20vw;
            background: rgb(194, 223, 192);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="dad">
        <div class="child"></div>
    </div>
</body>

</html>