<!--
 * @Author: yating.wang
 * @Date: 2020-12-07 11:49:38
 * @LastEditors: yating.wang
 * @LastEditTime: 2020-12-07 14:00:34
 * @Description: 骰子布局
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>骰子布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        
        .box0 {
            height: 100px;
            width: 100px;
            background: rgb(248, 238, 221);
            border-radius: 20%;
            display: flex;
        }
        
        .box1 {
            height: 100px;
            width: 100px;
            background: rgb(248, 238, 221);
            border-radius: 20%;
            display: flex;
            justify-content: center;
        }
        
        .box2 {
            height: 100px;
            width: 100px;
            background: rgb(248, 238, 221);
            border-radius: 20%;
            display: flex;
            flex-direction: row-reverse;
        }
        
        .box3 {
            height: 100px;
            width: 100px;
            background: rgb(248, 238, 221);
            border-radius: 20%;
            display: flex;
            align-items: center;
        }
        
        .box4 {
            height: 100px;
            width: 100px;
            background: rgb(248, 238, 221);
            border-radius: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box5 {
            height: 100px;
            width: 100px;
            background: rgb(248, 238, 221);
            border-radius: 20%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        
        .box6 {
            height: 100px;
            width: 100px;
            background: rgb(248, 238, 221);
            border-radius: 20%;
            display: flex;
            align-items: flex-end;
        }
        
        .box7 {
            height: 100px;
            width: 100px;
            background: rgb(248, 238, 221);
            border-radius: 20%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        
        .box8 {
            height: 100px;
            width: 100px;
            background: rgb(248, 238, 221);
            border-radius: 20%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        
        .item {
            margin: 10%;
            height: 23px;
            width: 23px;
            background: #000;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="box0">
        <span class="item"></span>
    </div>
    <div class="box1">
        <span class="item"></span>
    </div>
    <div class="box2">
        <span class="item"></span>
    </div>
    <div class="box3">
        <span class="item"></span>
    </div>
    <div class="box4">
        <span class="item"></span>
    </div>
    <div class="box5">
        <span class="item"></span>
    </div>
    <div class="box6">
        <span class="item"></span>
    </div>
    <div class="box7">
        <span class="item"></span>
    </div>
    <div class="box8">
        <span class="item"></span>
    </div>
</body>

</html>

</html>