<!--
 * @Author: yating.wang
 * @Date: 2020-12-10 10:16:25
 * @LastEditors: yating.wang
 * @LastEditTime: 2022-01-06 09:01:16
 * @Description: 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
        }
        
        .left {
            background: rgb(229, 224, 151);
            flex: 0 0 200px;
        }
        
        .right {
            background: rgb(163, 223, 166);
            flex: 0 0 200px;
        }
        
        .center {
            background: rgb(178, 168, 235);
            flex: auto;
        }
    </style>
</head>

<body>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
</body>

</html>
