<!--
 * @Author: yating.wang
 * @Date: 2020-12-01 11:03:17
 * @LastEditors: yating.wang
 * @LastEditTime: 2020-12-01 12:29:49
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      width: 100vw;
      height: 100vw;
      background: #112b63;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main {
      width:100px;
      height: 100px;
      background: white;
      animation-name: hd;
      animation-duration: 2s;
    }
    @keyframes hd {
      0%{
        background: white;
      }
      25%{
        transform: scale(2);
      }
      65%{
        transform: scale(1);
        background: #4f31d4;
      }
      100%{
        background: #d82525;
      }
    }
  </style>
</head>
<body>
  <main></main>
</body>
</html>