<!--
 * @Author: yating.wang
 * @Date: 2020-12-01 11:03:17
 * @LastEditors: yating.wang
 * @LastEditTime: 2020-12-03 14:32:01
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            background: #34495e;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        ul {
            list-style: none;
            width: 400px;
            height: 120px;
            display: flex;
        }
        
        li {
            flex: 1;
            color: #e74c3c;
            display: flex;
            justify-content: center;
            position: relative;
        }
        
        i.fa {
            font-size: 3em;
            animation-name: hd;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: absolute;
        }
        
        li:nth-child(1)>i {
            animation-direction: normal;
        }
        
        li:nth-child(2)>i {
            animation-direction: reverse;
        }
        
        li:nth-child(3)>i {
            animation-direction: alternate;
        }
        
        @keyframes hd {
            to {
                transform: scale(3);
            }
        }
        
        span {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <i class="fa fa-heart" aria-hidden="true"></i>
            <span>yt</span>

        </li>
        <li>
            <i class="fa fa-heart" aria-hidden="true"></i>

        </li>
        <li>
            <i class="fa fa-heart" aria-hidden="true"></i>

        </li>

    </ul>

</body>

</html>